is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kiosco_Candy
build_property.ProjectDir = C:\Users\Vicky\OneDrive\Documentos\GitHub\Pratica_Profesionalizante_G6\Sistema_Kiosco\Kiosco_Candy\
